{
  "name": "blog_list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env  NODE_ENV=production node index.js",
    "dev": "cross-env  NODE_ENV=development nodemon index.js",
    "test": "cross-env  NODE_ENV=test node --test"
  },
  "author": "Juan Camilo Ramirez Tabares",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
